NearMe/App.xaml

<Application x:Class="NearMe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cimbalinoConverters="using:Cimbalino.Toolkit.Converters"
             xmlns:local="using:NearMe"
             RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator xmlns:vm="using:NearMe.ViewModels" x:Key="Locator" />

            <cimbalinoConverters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
            <cimbalinoConverters:BooleanToIntConverter x:Key="BooleanToIntConverter" />
            <cimbalinoConverters:BooleanToStringConverter x:Key="BooleanToStringConverter" />
            <cimbalinoConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <cimbalinoConverters:BooleanToVisibilityConverter x:Key="NegativeBooleanToVisibilityConverter" InvertValue="true" />
            <cimbalinoConverters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <cimbalinoConverters:NegativeBooleanConverter x:Key="NegativeBooleanConverter" />
            <cimbalinoConverters:StringFormatConverter x:Key="StringFormatConverter" />
            <cimbalinoConverters:StringRegexConverter x:Key="StringRegexConverter" />
            <cimbalinoConverters:StringToLowercaseConverter x:Key="StringToLowercaseConverter" />
            <cimbalinoConverters:StringToUppercaseConverter x:Key="StringToUppercaseConverter" />
            <cimbalinoConverters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <cimbalinoConverters:StringToVisibilityConverter x:Key="NegativeStringToVisibilityConverter" InvertValue="true" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Styles.xaml" />


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
