NearMe/Views/Home.xaml

<Page x:Class="NearMe.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:NearMe.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xamltoolkit="using:WinRTXamlToolkit.Controls.Extensions"
      Name="pageRoot"
      DataContext="{Binding Home,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Load}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding Items}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding DataContext.SelectMe, ElementName=pageRoot}" CommandParameter="{Binding}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <StackPanel>

                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Email}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackPanel Grid.Column="1">
                <TextBox Header="Name" Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button Command="{Binding Remove}" Content="REMOVE" />
            </StackPanel>

        </Grid>
        <ProgressRing Grid.Column="0"
    		Width="200"
    		Height="200"
                      IsActive="{Binding IsLoading}"
                      Visibility="{Binding IsLoading , Converter={StaticResource BooleanToVisibilityConverter}}"
    		HorizontalAlignment="Center"
    		VerticalAlignment="Center"
    		 />
    </Grid>
</Page>

